# MasterThesis

./: .gitignore  README.md
Data/: get_rawdata_common.txt  get_rawdata_common_arcon1.txt  get_rawdata_mixed(old).txt  get_rawdata_mixed.txt  get_rawdata_mixed_arcon1.txt  get_rawdata_mixed_v2.txt  get_rawdata_mixed_v3.txt  get_rawdata_mixed_v5.txt  get_rawdata_random_arcon1.txt  get_vs_multiget_mixed_v2_stats.txt  get_vs_multiget_mixed_v3_stats.txt  get_vs_multiget_overview(v1).txt  get_vs_multiget_rawdata.txt  multiget_rawdata_common.txt  multiget_rawdata_common_arcon1.txt  multiget_rawdata_mixed(old).txt  multiget_rawdata_mixed.txt  multiget_rawdata_mixed_arcon1.txt  multiget_rawdata_mixed_v2.txt  multiget_rawdata_mixed_v3.txt  multiget_rawdata_mixed_v5.txt  multiget_rawdata_random_arcon1.txt
Data/docker1gb/: get_rawdata_common.txt  get_rawdata_random.txt  multiget_rawdata_common.txt  multiget_rawdata_random.txt
Data/docker2gb/: get_rawdata_common.txt  get_rawdata_random.txt  multiget_rawdata_common.txt  multiget_rawdata_random.txt
Data/docker4gb/: get_rawdata_common.txt  get_rawdata_mixed.txt  get_rawdata_random.txt  multiget_rawdata_common.txt  multiget_rawdata_mixed.txt  multiget_rawdata_random.txt
Data/docker500mb/: get_rawdata_common.txt  get_rawdata_random.txt  multiget_rawdata_common.txt  multiget_rawdata_random.txt
Data/docker8gb/: get_rawdata_common.txt  get_rawdata_mixed.txt  get_rawdata_random.txt  multiget_rawdata_common.txt  multiget_rawdata_mixed.txt  multiget_rawdata_random.txt
Data/local/: get_rawdata_common.txt  get_rawdata_mixed.txt  get_rawdata_random.txt  multiget_rawdata_common.txt  multiget_rawdata_mixed.txt  multiget_rawdata_random.txt
Data/rawdata4gb-v2/: get_rawdata_common.txt  get_rawdata_mixed.txt  get_rawdata_random.txt  multiget_rawdata_common.txt  multiget_rawdata_mixed.txt  multiget_rawdata_random.txt
Data/rawdata4gb-v2-switched/: get_rawdata_common.txt  get_rawdata_mixed.txt  get_rawdata_random.txt  multiget_rawdata_common.txt  multiget_rawdata_mixed.txt  multiget_rawdata_random.txt
Figures_and_stuff/: LSM-tree.drawio  ReadWorkflow.drawio  RocksDB overview.drawio
Scripts/: 1000keyStats.txt  docker_run_get_bench.sh  get_vs_multiget_plot.py  output_path_bug_script.py  run_get_vs_multiget.sh
flink-simplified/: README.md  build-target  pom.xml
flink-simplified/flink-connectors/: pom.xml
flink-simplified/flink-core/src/main/java/org/apache/flink/api/common/state/: MapState.java
flink-simplified/flink-dist/: pom.xml
flink-simplified/flink-dist/src/main/assemblies/: bin.xml  plugins.xml
flink-simplified/flink-examples/: pom.xml
flink-simplified/flink-examples/flink-examples-batch/: pom.xml
flink-simplified/flink-examples/flink-examples-streaming/: pom.xml
flink-simplified/flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/rocksdbcount/: RocksDBCount.java  RocksDBWordSum.java
flink-simplified/flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/rocksdbgadget/: RocksDBGadget.java
flink-simplified/flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/rocksdbgettest/: RocksDBGetTest.java
flink-simplified/flink-queryable-state/flink-queryable-state-client-java/src/main/java/org/apache/flink/queryablestate/client/state/: ImmutableMapState.java
flink-simplified/flink-quickstart/: pom.xml
flink-simplified/flink-runtime-web/web-dashboard/web/: 106-es5.3f21ca768992894815dd.js  3rdpartylicenses.txt  523-es2015.78de49eb5f5565394780.js  523-es5.78de49eb5f5565394780.js  556-es2015.402003e49e89b55196d6.js  565-es2015.4388facad79e924ca89e.js  632-es2015.70000eb89f28d0ca4e36.js  632-es5.70000eb89f28d0ca4e36.js  692-es2015.5d7e531366a9b04244c9.js  692-es5.5d7e531366a9b04244c9.js  719-es5.9912b7579f8d6640e5ad.js  807-es2015.986a1062df405fbbdaec.js  858-es5.689c662a2ca0c35c9d8f.js  common-es5.31558589bba8546c9ff8.js  index.html  runtime-es2015.43504a5580dcf7b05dde.js  runtime-es5.43504a5580dcf7b05dde.js  styles.f4012744d25b041a3257.css
flink-simplified/flink-runtime/src/main/java/org/apache/flink/runtime/state/: UserFacingMapState.java
flink-simplified/flink-runtime/src/main/java/org/apache/flink/runtime/state/heap/: HeapMapState.java
flink-simplified/flink-runtime/src/main/java/org/apache/flink/runtime/state/metrics/: LatencyTrackingMapState.java
flink-simplified/flink-runtime/src/main/java/org/apache/flink/runtime/state/ttl/: TtlMapState.java
flink-simplified/flink-state-backends/flink-statebackend-changelog/src/main/java/org/apache/flink/state/changelog/: ChangelogMapState.java
flink-simplified/flink-state-backends/flink-statebackend-rocksdb/src/main/java/org/apache/flink/contrib/streaming/state/: RocksDBMapState.java
flink-simplified/flink-streaming-java/src/main/java/org/apache/flink/streaming/api/operators/sorted/state/: BatchExecutionKeyMapState.java
flink-simplified/flink-tests/: pom.xml
