\chapter{Introduction}
\label{ch:introduction}
\todo[inline, backgroundcolor=kth-lightblue]{svensk: Introduktion}

\todo[inline, backgroundcolor=kth-lightblue]{Ofta kommer problemet och problemägaren
  från industrin där man önskar en specifik lösning på ett specifikt
  problem. Detta är ofta ”för smalt” definierat och ger ofta en ”för smal”
  lösning för att resultatet skall vara intressant ur ett mer allmänt
  ingenjörsperspektiv och med ”nya” erfarenheter som resultat. Fundera
  tillsammans med projektets intressenter (student, problemägare och akademi)
  hur man skulle kunna använda det aktuella problemet/förslaget för att
  undersöka någon ingenjörsaspekt och vars resultat kan ge ny eller
  kompletterande erfarenhet till ingenjörssamfundet och vetenskapen.\\
  
  Examensarbetet handlar då om att ta fram denna nya ”erfarenhet” och på köpet
  löser man en del eller hela delen av det ursprungliga problemet.\\

  Erfarenheten kommer ur en frågeställning som man i examensarbetet försöker
  besvara med tidigare och andras erfarenhet, egna eller modifierade metoder som
  ger ett resultat vilket kan användas för att diskutera ett svar på
  undersökningsfrågan.\\

  Detta stycke skall alltså, förutom det ursprungliga ”smala” problemet,
  innehålla  vad som skall undersökas för att skapa ny ingenjörserfarenhet
  och/eller vetenskap.
}

\todo[inline, backgroundcolor=kth-lightgreen]{The first paragraph after a heading is not indented, all of the
  subsequent paragraphs have their first line indented.}
  
This chapter describes the specific problem that this thesis addresses, the context of the problem, the
goals of this thesis project, and outlines the structure of the thesis.\\

\todo[inline]{Give a general introduction to the area. (Remember to use appropriate references in this and all other sections.)}

% One can use either biblatex or bibtex - set as the option for the document at the top of this file
\ifbiblatex
\todo[inline, backgroundcolor=kth-lightgreen]{We use the \emph{biblatex} package to handle our references.  We
use the command \texttt{parencite} to get a reference in parenthesis, like
this \textbackslash parencite\{heisenberg2015\} resulting in \parencite{heisenberg2015}.  It is also possible to include the author as part of the sentence using \texttt{textcite}, like talking about the work of \textbackslash textcite\{einstein2016\} resulting in \textcite{einstein2016}.\\
This also means that you have to change the include files to include biblatex and change the way that the reference.bib file is included.}
\else
\todo[inline, backgroundcolor=kth-lightgreen]{We use the \emph{bibtex} package to handle our references.  We therefore
use the command \textbackslash cite\{farshin\_make\_2019\}. For example, Farshin, \etal described how to improve LLC
cache performance in \cite{farshin_make_2019} in the context of links running
at \SI{200}{Gbps}.}
\fi

\todo[inline, backgroundcolor=kth-lightgreen]{Use the glossaries package to help yourself and your readers.
Add the acronyms and abbreviations to lib/acronyms.tex. Some examples are shown below:}

% EXAMPLE: 
% In this thesis we will examine the use of \glspl{LAN}. In this thesis we will
% assume that \glspl{LAN} include \glspl{WLAN}, such as \gls{WiFi}.


\section{Background}
\label{sec:background}
\todo[inline, backgroundcolor=kth-lightblue]{svensk: Bakgrund}

\todo[inline]{Present the background for the area. Set the context for your project – so that your reader can understand both your project and this thesis. (Give detailed background information in Chapter 2 - together with related work.)
Sometimes it is useful to insert a system diagram here so that the reader
knows what are the different elements and their relationship to each
other. This also introduces the names/terms/… that you are going to use
throughout your thesis (be consistent). This figure will also help you later
delimit what you are going to do and what others have done or will do.}

%------------------------------------ACTUAL TEXT BELOW------------------------------------%
Modern stream processors rely on embedded key-value stores to manage state that accumulates over long-running computations and exceeds the available memory size. One of these key-value stores is RocksDB~\cite{borthakur2021rocksdb} which is used by many systems, such as Apache Flink~\cite{apacheFlink2021}. An important technique in reducing the I/O wait time for disc reads is the use of prefetching data into main memory before it is used. The challenge then arise to determine what data to prefetch, since the memory accesses might not have any obvious patterns. However some unique characteristics arises around streaming state access workloads. The state access for streaming workloads tends to have a high spacial locality~\cite{somogyi2006spatial}. 

In an article from 2020, the performance of two different state back-ends, RocksDB and FASTER~\cite{chandramouli2018faster}, was evaluated~\cite{Kalavri2020}. The report showed that neither of them was superior to the other and they excelled in different areas. The article concluded that by implementing a workload-aware streaming state management there will be a significant boost in performance. This project will instead of focusing on adapting the behaviour of the application based on the workload, focus on trying to increase performance by utilizing the special characteristics of streaming workloads and implement a novel prefetching algorithm.\\

%------------------------------------ACTUAL TEXT ABOVE------------------------------------%

\todo[inline, backgroundcolor=kth-lightred]{Insert good and simple Apache Flink/RocksDB image/chart}

% EXAMPLE:
% As one can find in RFC 1235\,\cite{ioannidis_coherent_1991} multicast is useful for xxxx. A number of different \glspl{OS} have been used in this work, such as the following \glspl{OS}: UNIX, Linux, Windows, etc. The main focus will be on one \gls{OS}, namely Linux.

\section{Problem}
\label{sec:problem}
\todo[inline, backgroundcolor=kth-lightblue]{svensk: Problemdefinition elle Frågeställning\\
Lyft fram det ursprungliga problemet om det finns något och definiera därefter
den ingenjörsmässiga erfarenheten eller/och vetenskapen som kan komma ur
projektet. }

\todo[inline]{
Longer problem statement\\
If possible, end this section with a question as a problem statement.}

%------------------------------------ACTUAL TEXT BELOW------------------------------------%
I/O operations have a high performance cost and if the number of I/O operations could be reduced, then an application could have an increase in performance. One of the techniques to decrease the number of I/O operations is to use prefetching as described in \ref{sec:background}. Currently there are no support for prefetching in Apache Flink when sending state requests to RocksDB. As RocksDB is a distributed key-value store each key will be distributed to a specific worker
%<WRITE MORE>

By designing and implementing an effective prefetch mechanism in RocksDB, how will that affect the
performance of state access on the streaming data?
%------------------------------------ACTUAL TEXT ABOVE------------------------------------%

% Research Question
\subsection{Original problem and definition}
\label{sec:researchQuestion}
\todo[inline, backgroundcolor=kth-lightblue]{Ursprungligt problem och definition}
%------------------------------------ACTUAL TEXT BELOW------------------------------------%

%------------------------------------ACTUAL TEXT ABOVE------------------------------------%

\subsection{Scientific and engineering issues}\todo[inline, backgroundcolor=kth-lightblue]{Vetenskaplig och ingenjörsmässig frågeställning}
%------------------------------------ACTUAL TEXT BELOW------------------------------------%

%------------------------------------ACTUAL TEXT ABOVE------------------------------------%

\section{Purpose}
\todo[inline, backgroundcolor=kth-lightblue]{Syfte}
\todo[inline]{State the purpose  of your thesis and the purpose of your degree project.\\
Describe who benefits and how they benefit if you achieve your goals. Include anticipated ethical, sustainability, social issues, etc. related to your project. (Return to these in your reflections in Section~\ref{sec:reflections}.)}

\todo[inline, backgroundcolor=kth-lightblue]{Skilj på syfte och mål! Syfte är att förändra något till det bättre. I examensarbetet finns ofta två aspekter på detta. Dels vill problemägaren (företaget) få sitt problem löst till det bättre men akademin och ingenjörssamfundet vill också få nya erfarenheter och vetskap. Beskriv ett syfte som tillfredställer båda dessa aspekter.\\
Det finns även ett syfte till som kan vara värt att beakta och det är att du som student skall ta examen och att du måste bevisa, i ditt examensarbete, att du uppfyller examensmålen. Dessa mål sammanfaller med kursmålen för examensarbetskursen. 
}

%------------------------------------ACTUAL TEXT BELOW------------------------------------%

%------------------------------------ACTUAL TEXT ABOVE------------------------------------%

\section{Goals}
\todo[inline, backgroundcolor=kth-lightblue]{Mål}
\todo[inline, backgroundcolor=kth-lightblue]{Skilj på syfte och mål. Syftet är att åstakomma en förändring i något. Målen är vad som konkret skall göras för att om möjligt uppnå den önskade förändringen (syfte). }

\todo[inline]{State the goal/goals of this degree project.}

\todo[inline]{In addition to presenting the goal(s), you might also state what the deliverables and results of the project are.}

%------------------------------------ACTUAL TEXT BELOW------------------------------------%
The goal of this project is to evaluate if performance in Apache Flink could be improved when working with  RocksDB as a state backend. The idea is to leverage the special characteristics of streaming workloads by designing and implementing a novel prefetching mechanism in RocksDB that is tailored for streaming workloads. The prefetching mechanism aims to proactively populates the cache with data that has a high probability of being accessed in the near future. To do so, the following sub-goals needs to be achieved:

\begin{enumerate}
    \item Find a suitable place in the Apache Flink framework where sorting and organization of the keys can be performed.
    \item Continuously identify and extract key neighbourhoods from the state access traces of streaming computations. 
    \item Implement a prefetching mechanism based on the extracted key neighbourhoods. 
\end{enumerate}


%------------------------------------ACTUAL TEXT ABOVE------------------------------------%

\section{Research Methodology}\todo[inline, backgroundcolor=kth-lightblue]{Undersökningsmetod}
\todo[inline, backgroundcolor=kth-lightblue]{Här anger du vilken vilken övergripande undersökningsstrategi eller metod du skall använda för att försöka besvara den akademiska frågeställning och samtidigt lösa det e v ursprungliga problemet. Ofta kan man använda ”lösandet av ursprungsproblemet” som en fallstudie kring en akademisk frågeställning. Du undersöker någon intressant fråga i ”skarpt” läge och samlar resultat och erfarenhet ur detta.\\
Tänk på att företaget ibland måste stå tillbaka i sin önskan och förväntan på projektets resultat till förmån för ny eller kompletterande ingenjörserfarenhet och vetenskap (ditt examensarbete). Det är du som student som bestämmer och löser fördelningen mellan dessa två intressen men se till att alla är informerade. }
\todo[inline]{Introduce your choice of methodology/methodologies and method/methods – and the reason why you chose them. Contrast them with and explain why you did not choose other methodologies or methods. (The details of the actual methodology and method you have chosen will be given in Chapter~\ref{ch:methods}. Note that in Chapter~\ref{ch:methods}, the focus could be research strategies, data collection, data analysis, and quality assurance.)\\
In this section you should present your philosophical assumption(s), research method(s), and research approach(es).}

%------------------------------------ACTUAL TEXT BELOW------------------------------------%
This project will have a quantitative approach, where tests will be performed to measure the performance for state access on the streaming data and compare the performance with and without a prefetch mechanism tailored for streaming workloads. 
%<WRITE MORE>
%------------------------------------ACTUAL TEXT ABOVE------------------------------------%

\section{Delimitations}\todo[inline, backgroundcolor=kth-lightblue]{Avgränsningar}
\todo[inline]{Describe the boundary/limits of your thesis project and what you are explicitly not going to do. This will help you bound your efforts – as you have clearly defined what is out of the scope of this thesis project. Explain the delimitations. These are all the things that could affect the study if they were examined and included in the degree project.}

%------------------------------------ACTUAL TEXT BELOW------------------------------------%
This project will only look at RocksDB as the backend database for Apache Flink. Apache Flink will also be the only stream-processing framework that this project will research. Only streaming data will be researched. There could be a use for a trained machine learning model to decide what data to prefetch, but at this stage* in the project it is still unclear if that will be implemented or not. 
\todo[inline, backgroundcolor=kth-lightred]{Revise the *-part later}
%------------------------------------ACTUAL TEXT ABOVE------------------------------------%

\section{Structure of the thesis}\todo[inline, backgroundcolor=kth-lightblue]{ Rapportens disposition}
\label{sec:structure}
Chapter~\ref{ch:background} presents relevant background information about xxx.  Chapter~\ref{ch:methods} presents the methodology and method used to solve the problem. …

%------------------------------------ACTUAL TEXT BELOW------------------------------------%

%------------------------------------ACTUAL TEXT ABOVE------------------------------------%