\chapter{Introduction}
\label{ch:introduction}
\todo[inline, backgroundcolor=kth-lightblue]{svensk: Introduktion}


\todo[inline, backgroundcolor=kth-lightblue]{Ofta kommer problemet och problemägaren
  från industrin där man önskar en specifik lösning på ett specifikt
  problem. Detta är ofta ”för smalt” definierat och ger ofta en ”för smal”
  lösning för att resultatet skall vara intressant ur ett mer allmänt
  ingenjörsperspektiv och med ”nya” erfarenheter som resultat. Fundera
  tillsammans med projektets intressenter (student, problemägare och akademi)
  hur man skulle kunna använda det aktuella problemet/förslaget för att
  undersöka någon ingenjörsaspekt och vars resultat kan ge ny eller
  kompletterande erfarenhet till ingenjörssamfundet och vetenskapen.\\
  
  Examensarbetet handlar då om att ta fram denna nya ”erfarenhet” och på köpet
  löser man en del eller hela delen av det ursprungliga problemet.\\

  Erfarenheten kommer ur en frågeställning som man i examensarbetet försöker
  besvara med tidigare och andras erfarenhet, egna eller modifierade metoder som
  ger ett resultat vilket kan användas för att diskutera ett svar på
  undersökningsfrågan.\\

  Detta stycke skall alltså, förutom det ursprungliga ”smala” problemet,
  innehålla  vad som skall undersökas för att skapa ny ingenjörserfarenhet
  och/eller vetenskap.
}

\todo[inline, backgroundcolor=kth-lightgreen]{The first paragraph after a heading is not indented, all of the
  subsequent paragraphs have their first line indented.}
  
This chapter describes the specific problem that this thesis addresses, the context of the problem, the
goals of this thesis project, and outlines the structure of the thesis.\\

\todo[inline]{Give a general introduction to the area. (Remember to use appropriate references in this and all other sections.)}

% One can use either biblatex or bibtex - set as the option for the document at the top of this file
\ifbiblatex
\todo[inline, backgroundcolor=kth-lightgreen]{We use the \emph{biblatex} package to handle our references.  We
use the command \texttt{parencite} to get a reference in parenthesis, like
this \textbackslash parencite\{heisenberg2015\} resulting in \parencite{heisenberg2015}.  It is also possible to include the author as part of the sentence using \texttt{textcite}, like talking about the work of \textbackslash textcite\{einstein2016\} resulting in \textcite{einstein2016}.\\
This also means that you have to change the include files to include biblatex and change the way that the reference.bib file is included.}
\else
\todo[inline, backgroundcolor=kth-lightgreen]{We use the \emph{bibtex} package to handle our references.  We therefore
use the command \textbackslash cite\{farshin\_make\_2019\}. For example, Farshin, \etal described how to improve LLC
cache performance in \cite{farshin_make_2019} in the context of links running
at \SI{200}{Gbps}.}
\fi

\todo[inline, backgroundcolor=kth-lightgreen]{Use the glossaries package to help yourself and your readers.
Add the acronyms and abbreviations to lib/acronyms.tex. Some examples are shown below:}
In this thesis we will examine the use of \glspl{LAN}. In this thesis we will
assume that \glspl{LAN} include \glspl{WLAN}, such as \gls{WiFi}.


\section{Background}
\label{sec:background}
\todo[inline, backgroundcolor=kth-lightblue]{svensk: Bakgrund}

\todo[inline]{Present the background for the area. Set the context for your project – so that your reader can understand both your project and this thesis. (Give detailed background information in Chapter 2 - together with related work.)
Sometimes it is useful to insert a system diagram here so that the reader
knows what are the different elements and their relationship to each
other. This also introduces the names/terms/… that you are going to use
throughout your thesis (be consistent). This figure will also help you later
delimit what you are going to do and what others have done or will do.}

% As one can find in RFC 1235\,\cite{ioannidis_coherent_1991} multicast is useful for xxxx. A number of different \glspl{OS} have been used in this work, such as the following \glspl{OS}: UNIX, Linux, Windows, etc. The main focus will be on one \gls{OS}, namely Linux.

\section{Problem}
\label{sec:problem}
\todo[inline, backgroundcolor=kth-lightblue]{svensk: Problemdefinition elle Frågeställning\\
Lyft fram det ursprungliga problemet om det finns något och definiera därefter
den ingenjörsmässiga erfarenheten eller/och vetenskapen som kan komma ur
projektet. }

Longer problem statement\\
If possible, end this section with a question as a problem statement.

% Research Question
\subsection{Original problem and definition}
\label{sec:researchQuestion}
\todo[inline, backgroundcolor=kth-lightblue]{Ursprungligt problem och definition}
Some text

\subsection{Scientific and engineering issues}\todo[inline, backgroundcolor=kth-lightblue]{Vetenskaplig och ingenjörsmässig frågeställning}
some text

\section{Purpose}
\todo[inline, backgroundcolor=kth-lightblue]{Syfte}
\todo[inline]{State the purpose  of your thesis and the purpose of your degree project.\\
Describe who benefits and how they benefit if you achieve your goals. Include anticipated ethical, sustainability, social issues, etc. related to your project. (Return to these in your reflections in Section~\ref{sec:reflections}.)}

\todo[inline, backgroundcolor=kth-lightblue]{Skilj på syfte och mål! Syfte är att förändra något till det bättre. I examensarbetet finns ofta två aspekter på detta. Dels vill problemägaren (företaget) få sitt problem löst till det bättre men akademin och ingenjörssamfundet vill också få nya erfarenheter och vetskap. Beskriv ett syfte som tillfredställer båda dessa aspekter.\\
Det finns även ett syfte till som kan vara värt att beakta och det är att du som student skall ta examen och att du måste bevisa, i ditt examensarbete, att du uppfyller examensmålen. Dessa mål sammanfaller med kursmålen för examensarbetskursen. 
}

\section{Goals}
\todo[inline, backgroundcolor=kth-lightblue]{Mål}
\todo[inline, backgroundcolor=kth-lightblue]{Skilj på syfte och mål. Syftet är att åstakomma en förändring i något. Målen är vad som konkret skall göras för att om möjligt uppnå den önskade förändringen (syfte). }

\todo[inline]{State the goal/goals of this degree project.}

The goal of this project is XXX. This has been divided into the following three sub-goals:
\begin{enumerate}
\item Subgoal 1 \todo[inline, backgroundcolor=kth-lightblue]{för att tillfredsställa problemägaren – industrin?}
\item Subgoal 2\todo[inline, backgroundcolor=kth-lightblue]{för att tillfredsställa ingenjörssamfundet och vetenskapen – akademin) }
\item Subgoal 3\todo[inline, backgroundcolor=kth-lightblue]{eventuellt, för att uppfylla kursmålen – du som student}
\end{enumerate}

\todo[inline]{In addition to presenting the goal(s), you might also state what the deliverables and results of the project are.}

\section{Research Methodology}\todo[inline, backgroundcolor=kth-lightblue]{Undersökningsmetod}
\todo[inline, backgroundcolor=kth-lightblue]{Här anger du vilken vilken övergripande undersökningsstrategi eller metod du skall använda för att försöka besvara den akademiska frågeställning och samtidigt lösa det e v ursprungliga problemet. Ofta kan man använda ”lösandet av ursprungsproblemet” som en fallstudie kring en akademisk frågeställning. Du undersöker någon intressant fråga i ”skarpt” läge och samlar resultat och erfarenhet ur detta.\\
Tänk på att företaget ibland måste stå tillbaka i sin önskan och förväntan på projektets resultat till förmån för ny eller kompletterande ingenjörserfarenhet och vetenskap (ditt examensarbete). Det är du som student som bestämmer och löser fördelningen mellan dessa två intressen men se till att alla är informerade. }
\todo[inline]{Introduce your choice of methodology/methodologies and method/methods – and the reason why you chose them. Contrast them with and explain why you did not choose other methodologies or methods. (The details of the actual methodology and method you have chosen will be given in Chapter~\ref{ch:methods}. Note that in Chapter~\ref{ch:methods}, the focus could be research strategies, data collection, data analysis, and quality assurance.)\\
In this section you should present your philosophical assumption(s), research method(s), and research approach(es).}

\section{Delimitations}\todo[inline, backgroundcolor=kth-lightblue]{Avgränsningar}
\todo[inline]{Describe the boundary/limits of your thesis project and what you are explicitly not going to do. This will help you bound your efforts – as you have clearly defined what is out of the scope of this thesis project. Explain the delimitations. These are all the things that could affect the study if they were examined and included in the degree project.}

\section{Structure of the thesis}\todo[inline, backgroundcolor=kth-lightblue]{ Rapportens disposition}
\label{sec:structure}
Chapter~\ref{ch:background} presents relevant background information about xxx.  Chapter~\ref{ch:methods} presents the methodology and method used to solve the problem. 