\documentclass[12pt,twoside,english]{article}
\usepackage[utf8]{inputenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% template for degree project proposal
%% 
%% 2021-11-20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%


\input{lib/includes}
\input{lib/acronyms}

\title{Prefetching in RocksDB/Apache Flink for streaming workloads}
\author{
        \textsc{Master thesis student}\\
        \textsc{Fredrik Björkman}\\
        \normalsize
        \texttt{fbjorkma@kth.se}
        \and
        \textsc{Examiner}\\
        \textsc{Paris Carbone}\\
        \normalsize
        \texttt{parisc@kth.se}
        \and
        \textsc{Supervisor}\\
        \textsc{Sonia-Florina Horchidan}\\
        \normalsize
        \texttt{sfhor@kth.se}
}

\lhead{Degree individual plan for spring 2022}
\chead{Updated individual plan}
\rhead{\date{\today}}

\makeatletter
\let\ps@plain\ps@fancy 
\let\mytitle\@title
\let\myauthor\@author
\let\mydate\@date
\makeatother

\setlength{\headheight}{15pt}
\begin{document}
%TC:ignore
\maketitle
%TC:endignore

% \begin{abstract}
% \label{sec:abstract}

% Your abstract here.

% \end{abstract}
%%\clearpage

\selectlanguage{english}

% \vfill
\section{Preliminary thesis title}
%\todo[inline]{Provide a preliminary title, which gives an indication of what the degree project will be about.\\Note it is automatically filled in from the result of \textbackslash title{} above.
\mytitle

\section{Keywords}
Apache Flink, RocksDB, Datastreams, Prefetching

\section{Background}
\label{sec:background}
This project will be carried out at KTH in collaboration with Boston University. Modern stream processors rely on embedded key-value stores to manage state that accumulates over long-running computations and exceeds the available memory size. One of these key-value stores is RocksDB~\cite{borthakur2021rocksdb} which is used by many systems, such as Apache Flink~\cite{apacheFlink2021}. An important technique in reducing the I/O wait time for disc reads is the use of prefetching data into main memory before it is used. The challenge then arise to determine what data to prefetch, since the memory accesses might not have any obvious patterns. However some unique characteristics arises around streaming state access workloads. The state access for streaming workloads tends to have a high spacial locality~\cite{somogyi2006spatial}. 

In an article from 2020, the performance of two different state backends, RocksDB and FASTER~\cite{chandramouli2018faster}, was evaluated~\cite{Kalavri2020}. The report showed that depending on the workload, the state backends would perform differently. When benchmarking with a \textit{COUNT} operation, that represents the entire window as a single value, FASTER, with its support for in place updates, was performing better than RocksDB. On the other hand, when benchmarking with the \textit{RANK} operation, that fetches an entire window's content on trigger, then RocksDB was the one that excelled over FASTER. To quote the authors, this was to showcase that "not one store fits all streaming workloads". They also implemented their own \textbf{workload-aware} state backend, that showed a significant boost in performance compared to both FASTER and RocksDB. This to show that being able to adapt based on the workload, would have a great impact on performance. 

This project will instead of focusing on adapting the behaviour of the application based on the workload, focus on trying to increase performance by utilizing a prefetching mechanism in the Apache Flink native code. The goal of this project is to leverage this result by designing and implementing a novel prefetching mechanism in RocksDB that is tailored for streaming workloads, that proactively populates the cache with data that has a high probability of being accessed in the near future. To do so, we will need to continuously identify and  extract key neighbourhoods from the state access traces of streaming computations. 

\clearpage
\section{Research question and Method}
\subsection{Research question}
By designing and implementing an effective prefetch mechanism in Apache Flink when accessing RocksDB. Will the boost in performance of state access on the streaming data be enough to motivate an implementation of this in the official Apache Flink framework?

\subsection{Hypothesis}
The expected outcome of this project is that, if an effective prefetch mechanism is in place, then the improvement in performance would make it worth implementing this mechanism in the official Apache Flink source code. 

\subsection{Research method}
\label{sec:researchmethod}
This project will have a quantitative approach, where tests will be performed to measure the performance for state access on the streaming data and compare the performance with and without a prefetch mechanism tailored for streaming workloads. 

The program used for benchmarking will be Gadget \cite{Casp-Systems-Bu-Gadget}. The benchmarking program is based on a previous report from Boston University. Gadget is a benchmarking program that tests the performance on latency and throughput on a key-value store and in this case RocksDB. Gadget will generate a realistic state access workload that the performance will be measured on. 

\subsection{Objectives and Tasks}
The research question can be broken down into the following objectives:

\begin{itemize}
    \item Implementing a working prefetching mechanism when accessing the stream data states from RocksDB.
    \item Benchmark the application with and without the prefetching algorithm.
\end{itemize}


Then following tasks needs to be completed in order to achieve the objectives: 

\begin{itemize}
    \item Implement a simple test program to monitor the communication with RocksDB 
    \item Find a suitable place in the code to implement the prefetching algorithm.
    \item Try to sort the keys to minimise random access and see how the latency is affected.
    \item Try to buffer these keys and see how the latency is affected.
    \item Maintain statistics on the most accessed keys for the workload so we can do smart prefetching.
    \item Test the prefetching algorithm and evaluate performance.
\end{itemize}

\subsection{Ethics and Sustainability}
This project aims to improve performance when accessing data from RocksDB and have very little to do with ethics and sustainability. One could argue that if an implementation would be successful and the amount of look-ups in RocksDB would decrease due to data being successfully prefteched, then the system could potentially draw marginally less power.

\subsection{Limitations}
This project will only look at RocksDB as the backend database for Apache Flink. Apache Flink will also be the only stream-processing framework that this project will research. Only streaming data will be researched. There could be a use for a trained machine learning model to decide what data to preftech, but at this stage in the project it is still unclear if that will be implemented or not. 

\subsection{Risks}
As this project will be a quantitative research project and what is to be evaluated is code written by the master thesis student, there is always a risk in implementation errors that can lead to inaccurate conclusions to be drawn. This will hopefully be avoided by a careful well thought through implementation and potential code reviews. 

\section{Evaluation and News Value}
\subsection{Evaluation}
This project can be evaluated by creating a benchmark program that uses the same operations on the same data stream and comparing the current implementation with the implementation that contains the prefetch mechanism. 

\subsection{Expected scientific results}
Currently there is no support for a prefetching mechanism in between Apache Flink and RocksDB. By performing this project (and creating a proof on concept), it may lead to decide if it is worth to implement this in the product to increase performance. The proof of concept and the research behind it might also map out the way this could be implemented in the product.

\subsection{The work's innovation/news value}
The ones interested in this work will most likely be the ones that are developing and using Apache Flink. If the developers would implement this feature it would hopefully lead to a boost in performance for the application. 

This might also be of interest for those who look for similar solutions between a streaming framework and a state backend database. 

\section{Pre-study}
This project, as said in Section~\ref{sec:background}, will be built upon previous work done by Vasiliki Kalavri and John Liagouris, \textit{"In support of workload-aware streaming state management"}~\cite{Kalavri2020}. The pre-study will originate from that work to get an understanding of the background to this project. After that there will be a lot of work to read documentation and source code for both Apache Flink and RocksDB. On top of that, information need to be acquired regarding how the implantation of the prefetching algorithm is going to take place. The literature study will need to be conducted in parallel with the implementation throughout a large part of this project as more knowledge about Apache Flink and RocksDB are acquired. Documentation and source code will be read about Gadget~\cite{Casp-Systems-Bu-Gadget} to get an understanding on how the implementations will be benchmarked and how to configure Gadget so that it benchmarks what is supposed to be benchmarked.

\section{Conditions and Schedule}
\subsection{Resources}
The project will be able to use an already build testbed built by Boston University for the performance testing on state access for streaming workloads. There are also available data sets for streaming data that can be used for testing of the performance. Both \acrshort{kth} and Boston University have expressed that they are able to assist with computational resources. (Update) See \ref{sec:researchmethod} for some specification on what is going to be used from Boston university. 

\subsection{Milestone charts}
This is the estimated timeline for tasks in project:

\begin{center}
\begin{tabular}{ c | c }
\textbf{Task(s)} & \textbf{Dates} \\ 
\hline
\arrayrulecolor{gray}

\makecell{Experimenting with Flink/RockDB \\Dig into source code} & 7/2 - 18/2 \\
\hline
Write individual plan & 14/2 - 15/2 \\
\hline
\makecell{Implement test program \\Find suitable place in the native Flink code for the prefetching to happen} & 21/2 - 4/3 \\
\hline
Write background & 7/3 - 18/3 \\
\hline
Update Individual plan & 15/3 - 16/3 \\
\hline
\makecell{Implement batching of keys in native Flink ti minimize the number of accesses to RocksDB.\\Learn about gadget and benchmark batching vs current Flink} & 21/3 - 25/3 \\
\hline
\makecell{Implement sorting of keys to minimise random access.\\Take notes for the method chapter.} & 28/3 - 14/4 \\
\hline
Easter (Will not work on thesis) & 15/4 - 18/4 \\
\hline
Study for exam (Will not work on thesis) & 18/4 - 22/4 \\
\hline
\makecell{Implement a way to maintain statistics for accessed keys to do smart prefetching.\\Take notes for the method chapter.} & 25/4 - 6/5 \\
\hline
Run benchmarks & 9/5 - 20/5 \\
\hline
Work on Method and Results & 23/5 - 3/6 \\
\hline
\makecell{Work on Discussion, Conclusion, Future work, Abstracts and Introduction} & 6/6 - 10/6 \\
\hline
Prepare for Final presentation & 13/6 - 17/6 \\
\hline
Finalize report & 20/6 - 1/7 \\
\hline
\end{tabular}
\end{center}


This is the estimated timeline for deadlines in project:
\begin{center}
\begin{tabular}{ c | c }
\textbf{Deadline} & \textbf{Date} \\ 
\hline
\arrayrulecolor{gray}
Individual plan & 15/2 \\
\hline
Updated individual plan & 16/3 \\
\hline
Draft of Background & 18/3 \\
\hline
Implementation done & 6/5 \\
\hline
Tests done & 20/5 \\
\hline
Draft of Method and Results & 3/6 \\
\hline
Draft of report as a whole & 10/6 \\
\hline
Final presentation & 17/6 \\
\hline
Final report done & 1/7 \\
\hline
\end{tabular}
\end{center}

\newpage
\bibliography{proposal}
%%\bibliographystyle{IEEEtran}
\bibliographystyle{myIEEEtran}

\section*{Acronyms}
%TC:ignore
\renewcommand{\glossarysection}[2][]{} %% skip the title
\printglossary[type=\acronymtype,nonumberlist]
%TC:endignore
\clearpage
%%TC:ignore
%\detailtexcount{II2202-proposal}
%%TC:endignore
\end{document}
