\documentclass[12pt,twoside,english]{article}
\usepackage[utf8]{inputenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% template for degree project proposal
%% 
%% 2021-11-20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%


\input{lib/includes}
\input{lib/acronyms}

\title{Prefetching in RocksDB/Apache Flink for streaming workloads}
\author{
        \textsc{Master thesis student}\\
        \textsc{Fredrik Björkman}\\
        \normalsize
        \texttt{fbjorkma@kth.se}
        \and
        \textsc{Examiner}\\
        \textsc{Paris Carbone}\\
        \normalsize
        \texttt{parisc@kth.se}
        \and
        \textsc{Supervisor}\\
        \textsc{Sonia-Florina Horchidan}\\
        \normalsize
        \texttt{sfhor@kth.se}
}

\lhead{Degree individual plan for spring 2022}
\chead{Individual plan}
\rhead{\date{\today}}

\makeatletter
\let\ps@plain\ps@fancy 
\let\mytitle\@title
\let\myauthor\@author
\let\mydate\@date
\makeatother

\setlength{\headheight}{15pt}
\begin{document}
%TC:ignore
\maketitle
%TC:endignore

% \begin{abstract}
% \label{sec:abstract}

% Your abstract here.

% \end{abstract}
%%\clearpage

\selectlanguage{english}

% \vfill
\section{Preliminary thesis title}
%\todo[inline]{Provide a preliminary title, which gives an indication of what the degree project will be about.\\Note it is automatically filled in from the result of \textbackslash title{} above.
\mytitle

\section{Keywords}
Apache Flink, RocksDB, Datastreams, Prefetching

\section{Background}
\label{sec:background}
This project will be carried out at KTH in collaboration with Boston University. Modern stream processors rely on embedded key-value stores to manage state that accumulates over long-running computations and exceeds the available memory size. One of these key-value stores is RocksDB~\cite{borthakur2021rocksdb} which is used by many systems, such as Apache Flink~\cite{apacheFlink2021}. An important technique in reducing the I/O wait time for disc reads is the use of prefetching data into main memory before it is used. The challenge then arise to determine what data to prefetch, since the memory accesses might not have any obvious patterns. However some unique characteristics arises around streaming state access workloads. The state access for streaming workloads tends to have a high spacial locality~\cite{somogyi2006spatial}. 

In an article from 2020, the performance of two different state back-ends, RocksDB and FASTER~\cite{chandramouli2018faster}, was evaluated~\cite{Kalavri2020}. The report showed that neither of them was superior to the other and they excelled in different areas. The article concluded that by implementing a workload-aware streaming state management there will be a significant boost in performance. This project will instead of focusing on adapting the behaviour of the application based on the workload, focus on trying to increase performance by utilizing prefetching.

The goal of this project is to leverage this result by designing and implementing a novel prefetching mechanism in RocksDB that is tailored for streaming workloads, that proactively populates the cache with data that has a high probability of being accessed in the near future. To do so, we will need to continuously identify and  extract key neighbourhoods from the state access traces of streaming computations. 

\clearpage
\section{Research question and Method}
\subsection{Research question}
By designing and implementing an effective prefetch mechanism in RocksDB, how will that affect the performance of state access on the streaming data?

\subsection{Hypothesis}
The expected outcome of this project is that, if an effective prefetch mechanism is in place, then this will have a positive effect on the performance.

\subsection{Research method}
This project will have a quantitative approach, where tests will be performed to measure the performance for state access on the streaming data and compare the performance with and without a prefetch mechanism tailored for streaming workloads. 

\subsection{Objectives and Tasks}
The research question can be broken down into the following objectives:

\begin{itemize}
    \item Having a working prefetching mechanism when accessing the stream data states from RocksDB.
    \item Benchmark the application with and without the prefetching algorithm.
\end{itemize}
Then following tasks needs to be completed in order to achieve the objectives: 

\begin{itemize}
    \item Implement a simple test program to monitor the communication with RocksDB 
    \item Find a suitable place in the code to implement the prefetching algorithm.
    \item Try to sort the keys to minimise random access and see how the latency is affected.
    \item Try to buffer these keys and see how the latency is affected.
    \item Maintain statistics on the most accessed keys for the workload so we can do smart prefetching.
    \item Test prefetching algorithm and evaluate performance.
\end{itemize}

\subsection{Ethics and Sustainability}
This project aims to improve performance when accessing data from RocksDB and have very little to do with ethics and sustainability. One could argue that if an implementation would be successful and the amount of look-ups in RocksDB would decrease due to data being successfully prefteched, then the system could potentially draw marginally less power.

\subsection{Limitations}
This project will only look at RocksDB as the back-end database for Apache Flink. Apache Flink will also be the only stream-processing framework that this project will research. Only streaming data will be researched. There could be a use for a trained machine learning model to decide what data to preftech, but at this stage in the project it is still unclear if that will be implemented or not. 

\subsection{Risks}
As this project will be a quantitative research project and what is to be evaluated is code written by the master thesis student, there is always a risk in implementation errors that can lead to inaccurate conclusions to be drawn. This will hopefully be avoided by a careful well thought through implementation and potential code reviews. 

\section{Evaluation and News Value}
\subsection{Evaluation}
This project can be evaluated by creating a benchmark program that uses the same operations on the same data stream and comparing the current implementation with the implementation that contains the prefetch mechanism. 

\subsection{Expected scientific results}
Currently there is no support for a prefetching mechanism in between Apache Flink and RocksDB and by performing this project (and creating a proof on concept) it may lead to if it is worth to implement this in the product to increase performance. The proof of concept and the research behind it might also map out the way this could be implemented in the product.

\subsection{The work's innovation/news value}
The ones interested in this work will most likely be the ones that are developing and using Apache Flink. If the developers would implement this feature it would hopefully lead to a boost in performance for the application. 

This might also be of interest for those who look for similar solutions between a streaming framework and a back-end database. 

\section{Pre-study}
This project, as said in Section~\ref{sec:background}, will be built upon previous work done by Vasiliki Kalavri and John Liagouris \textit{In support of workload-aware streaming state management}~\cite{Kalavri2020}. The pre-study will originate from that work to get an understanding of the background to this project. After that there will be a lot of work to read documentation and source code for both Apache Flink and RocksDB. On top of that, information need to be acquired regarding how the implantation of the prefetching algorithm is going to take place. The literature study will need to be conducted in parallel with the implementation throughout a large part of this project as more knowledge about Apache Flink and RocksDB are acquired.

\section{Conditions and Schedule}
\subsection{Resources}
The project will be able to use an already build testbed built by Boston University for the performance testing on state access for streaming workloads. There are also available data sets for streaming data that can be used for testing of the performance. Both \acrshort{kth} and Boston University have expressed that they are able to assist with computational resources.

\clearpage
\subsection{Milestone chart}
This is the proposed timeline for the project:

\begin{center}
\begin{tabular}{ c | c | c }
\textbf{Week} & \textbf{Tasks} & \textbf{Deadlines} \\ 
\hline
6 & Experimenting with Flink/RocksDB & \\
\arrayrulecolor{gray}
\hline
7 & \makecell{Experimenting with Flink/RocksDB.\\ Fix and tailor thesis template.\\ Dig into source code.\\ Read reports and summarize.} & Feb 15: Individual plan \\
\hline
8-10 & \makecell{Dig into source code.\\ Read reports and summarize.\\ Start writing an Introduction and Background.} & \makecell{Mar 11: Send first draft of intro\\ and background}\\
\hline
11-18 & \makecell{Dig into source code, implement, run experiments.\\ Write method and results section based on experiments} & \makecell{Mar 25: $\alpha$-draft\\May 3:\\Implementation done.\\May 6: Draft with method and results}\\
\hline
19 & \makecell{Work on Discussion, Conclusion, Future work\\ and Abstracts} & May 13: $\beta$-draft\\
\hline
20 & Work on report & May 20: Final draft\\
\hline
21-22 & Prepare for presentation & Jun 3: Final presentation\\
\hline
23-24 & Finalize report & Jun 17: Finished report
\end{tabular}
\end{center}

\newpage
\bibliography{proposal}
%%\bibliographystyle{IEEEtran}
\bibliographystyle{myIEEEtran}

\section*{Acronyms}
%TC:ignore
\renewcommand{\glossarysection}[2][]{} %% skip the title
\printglossary[type=\acronymtype,nonumberlist]
%TC:endignore
\clearpage
%%TC:ignore
%\detailtexcount{II2202-proposal}
%%TC:endignore
\end{document}
