@article{borthakur2021rocksdb,
	author = {Dhruba Borthakur et al},
	title = {{RocksDB}},
	journal = {GitHub},
	year = {2021},
	month = {12},
	note = {[Online; accessed 13. Dec. 2021]},
	url = {https://github.com/facebook/rocksdb/wiki/RocksDB-Overview}
}

@article{carbone2015apache,
  title={Apache flink: Stream and batch processing in a single engine},
  author={Carbone, Paris and Katsifodimos, Asterios and Ewen, Stephan and Markl, Volker and Haridi, Seif and Tzoumas, Kostas},
  journal={Bulletin of the IEEE Computer Society Technical Committee on Data Engineering},
  volume={36},
  number={4},
  year={2015},
  publisher={IEEE Computer Society}
}

@article{carbone2017apache,
	author = {Carbone, Paris and Ewen, Stephan and F{\ifmmode\acute{o}\else\'{o}\fi}ra, Gyula and Haridi, Seif and Richter, Stefan and Tzoumas, Kostas},
	title = {{State Management in Apache Flink{\ifmmode\circledR\else\textregistered\fi}: Consistent Stateful Distributed Stream Processing}},
	journal = {Proc. VLDB Endow.},
	volume = {10},
	number = {12},
	pages = {1718--1729},
	year = {2017},
	month = {8},
	issn = {2150-8097},
	publisher = {VLDB Endowment},
	doi = {10.14778/3137765.3137777}
}

@inproceedings {Kalavri2020,
author = {Vasiliki Kalavri and John Liagouris},
title = {In support of workload-aware streaming state management},
booktitle = {12th USENIX Workshop on Hot Topics in Storage and File Systems (HotStorage 20)},
year = {2020},
url = {https://www.usenix.org/conference/hotstorage20/presentation/kalavri},
publisher = {USENIX Association},
month = 7,
}

@misc{apacheFlink2021,
	title = {{Apache Flink: What is Apache Flink? {\ifmmode---\else\textemdash\fi} Applications}},
	year = {2021},
	month = {9},
	note = {[Online; accessed 14. Dec. 2021]},
	url = {https://flink.apache.org/flink-applications.html}
}

@INPROCEEDINGS{somogyi2006spatial,  
    author={Somogyi, S. and Wenisch, T.F. and Ailamaki, A. and Falsafi, B. and Moshovos, A.},  
    booktitle={33rd International Symposium on Computer Architecture (ISCA'06)},  
    title={Spatial Memory Streaming},   
    year={2006},  
    volume={34},  
    number={2},  
    pages={252-263},  
    doi={10.1109/ISCA.2006.38},
    publisher={IEEE Computer Society}
}

@inproceedings{chandramouli2018faster,
  title={Faster: A concurrent key-value store with in-place updates},
  author={Chandramouli, Badrish and Prasaad, Guna and Kossmann, Donald and Levandoski, Justin and Hunter, James and Barnett, Mike},
  booktitle={Proceedings of the 2018 International Conference on Management of Data},
  pages={275--290},
  year={2018}
}
