@inproceedings{farshin_make_2019,
	address = {Dresden, Germany},
	title = {Make the {Most} out of {Last} {Level} {Cache} in {Intel} {Processors}},
	isbn = {978-1-4503-6281-8},
	url = {http://dl.acm.org/citation.cfm?doid=3302424.3303977},
	doi = {10.1145/3302424.3303977},
	language = {english},
	urldate = {2020-01-22},
	booktitle = {Proceedings of the {Fourteenth} {EuroSys} {Conference} 2019 {CD}-{ROM} on {ZZZ} - {EuroSys} '19},
	publisher = {ACM Press},
	author = {Farshin, Alireza and Roozbeh, Amir and Maguire, Gerald Q. and Kostić, Dejan},
	year = {2019},
	pages = {1--17}
}
                  
@article{ioannidis_coherent_1991,
	title = {Coherent {File} {Distribution} {Protocol}},
	volume = {RFC 1235 (Experimental)},
	issn = {2070-1721},
	url = {http://www.rfc-editor.org/rfc/rfc1235.txt},
	doi = {10.17487/RFC1235},
	abstract = {This memo describes the Coherent File Distribution Protocol (CFDP). This is an Experimental Protocol for the Internet community. It does not specify an Internet standard.},
	journal = {Internet Request for Comments},
	author = {Ioannidis, J. and Maguire, G.},
	month = jun,
	year = {1991}
}
                  
@article{kim_small-mass_2016,
	title = {Do {Small}-{Mass} {Neutrinos} {Participate} in {Gauge} {Transformations}?},
	volume = {2016},
	issn = {1687-7357, 1687-7365},
	url = {http://www.hindawi.com/journals/ahep/2016/1847620/},
	doi = {10.1155/2016/1847620},
	abstract = {Neutrino oscillation experiments presently suggest that neutrinos have a small but finite mass. If neutrinos have mass, there should be a Lorentz frame in which they can be brought to rest. This paper discusses how Wigner’s little groups can be used to distinguish between massive and massless particles. We derive a representation of the SL(2,c) group which separates out the two sets of spinors: one set is gauge dependent and the other set is gauge invariant and represents polarized neutrinos. We show that a similar calculation can be done for the Dirac equation. In the large-momentum/zero-mass limit, the Dirac spinors can be separated into large and small components. The large components are gauge invariant, while the small components are not. These small components represent spin-1/2 non-zero-mass particles. If we renormalize the large components, these gauge invariant spinors represent the polarization of neutrinos. Massive neutrinos cannot be invariant under gauge transformations.},
	language = {english},
	urldate = {2020-02-14},
	journal = {Advances in High Energy Physics},
	author = {Kim, Y. S. and Maguire, G. Q. and Noz, M. E.},
	year = {2016},
	pages = {1--7}
}

@article{maguire_jr_new_2014,
	title = {A {New} {Automated} {Way} to {Measure} {Polyethylene} {Wear} in {THA} {Using} a {High} {Resolution} {CT} {Scanner}: {Method} and {Analysis}},
	volume = {2014},
	issn = {2356-6140, 1537-744X},
	shorttitle = {A {New} {Automated} {Way} to {Measure} {Polyethylene} {Wear} in {THA} {Using} a {High} {Resolution} {CT} {Scanner}},
	url = {http://www.hindawi.com/journals/tswj/2014/528407/},
	doi = {10.1155/2014/528407},
	abstract = {As the most advantageous total hip arthroplasty (THA) operation is the first, timely replacement of only the liner is socially and economically important because the utilization of THA is increasing as younger and more active patients are receiving implants and they are living longer. Automatic algorithms were developed to infer liner wear by estimating the separation between the acetabular cup and femoral component head given a computed tomography (CT) volume. Two series of CT volumes of a hip phantom were acquired with the femoral component head placed at 14 different positions relative to the acetabular cup. The mean and standard deviation (SD) of the diameter of the acetabular cup and femoral component head, in addition to the range of error in the expected wear values and the repeatability of all the measurements, were calculated. The algorithms resulted in a mean (±SD) for the diameter of the acetabular cup of 54.21 (±0.011) mm and for the femoral component head of 22.09 (±0.02) mm. The wear error was ±0.1 mm and the repeatability was 0.077 mm. This approach is applicable clinically as it utilizes readily available computed tomography imaging systems and requires only five minutes of human interaction.},
	language = {english},
	urldate = {2020-02-14},
	journal = {The Scientific World Journal},
	author = {Maguire Jr., Gerald Q. and Noz, Marilyn E. and Olivecrona, Henrik and Zeleznik, Michael P. and Weidenhielm, Lars},
	year = {2014},
	pages = {1--9}
}


@inproceedings{bogdanov_nearest_2015,
	address = {Kohala Coast, Hawaii},
	title = {The nearest replica can be farther than you think},
	isbn = {978-1-4503-3651-2},
	url = {http://dl.acm.org/citation.cfm?doid=2806777.2806939},
	doi = {10.1145/2806777.2806939},
	language = {english},
	urldate = {2020-02-14},
	booktitle = {Proceedings of the {Sixth} {ACM} {Symposium} on {Cloud} {Computing} - {SoCC} '15},
	publisher = {ACM Press},
	author = {Bogdanov, Kirill and Peón-Quirós, Miguel and Maguire, Gerald Q. and Kostć, Dejan},
	year = {2015},
	pages = {16--29}
}

@inproceedings{roozbeh_resource_2013,
	address = {Dresden, Germany},
	title = {Resource {Monitoring} in a {Network} {Embedded} {Cloud}: {An} {Extension} to {OSPF}-{TE}},
	isbn = {978-0-7695-5152-4},
	shorttitle = {Resource {Monitoring} in a {Network} {Embedded} {Cloud}},
	url = {http://ieeexplore.ieee.org/document/6809350/},
	doi = {10.1109/UCC.2013.36},
	urldate = {2020-02-14},
	booktitle = {2013 {IEEE}/{ACM} 6th {International} {Conference} on {Utility} and {Cloud} {Computing}},
	publisher = {IEEE},
	author = {Roozbeh, Amir and Sefidcon, Azimeh and Maguire, Gerald Q.},
	month = dec,
	year = {2013},
	pages = {139--146}
}


@Article{einstein2016,
  author = 	 {Einstein, Albert},
  title = 	 {On the Relative Value of Relatives},
  journal = 	 {J. Irreproducible Results},
  year = 	 {2016},
  volume = 	 {17},
  pages = 	 {4711--4721}
}

@InProceedings{heisenberg2015,
  author = 	 {Heisenberg, Werner and Dirac, Paul},
  title = 	 {To be or not to be},
  booktitle =    {Proceedings of the Uncertain Society Annual Meeting},
  year = 	 {2015},
  editor = 	 {Schrödinger, Erwin},
  pages =	 {21--22}
}
